# EntertainLog

./: .gitignore
EntertainLog/: EntertainLog.csproj  EntertainLog.sln  Program.cs
EntertainLog/Controllers/: HomeController.cs
EntertainLog/Migrations/: 20240408013822_EntertainLogSetup.Designer.cs  20240408013822_EntertainLogSetup.cs  EntertainLogDBContextModelSnapshot.cs
EntertainLog/Models/: Book.cs  Content.cs  Movie.cs  Music.cs  TVShow.cs  User.cs
EntertainLog/Models/Database/: EntertainLogDBContext.cs  LoadData.cs
EntertainLog/Models/Repos/: EntertainLogRepo.cs  IEntertainLogRepo.cs
EntertainLog/Models/ViewModel/: AccountViewModel.cs  BookViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  MusicViewModel.cs  TVShowViewModel.cs
EntertainLog/Properties/: launchSettings.json
EntertainLog/Views/: _ViewImports.cshtml
EntertainLog/Views/Books/: Book.cshtml  EditBook.cshtml
EntertainLog/Views/Home/: Account.cshtml  Book.cshtml  Dashboard.cshtml  EditBook.cshtml  EditMovie.cshtml  EditMusic.cshtml  EditTVShow.cshtml  Index.cshtml  Login.cshtml  Movie.cshtml  Music.cshtml  TVShow.cshtml
EntertainLog/Views/Movies/: EditMovie.cshtml  Movie.cshtml
EntertainLog/Views/Music/: EditMusic.cshtml  Music.cshtml
EntertainLog/Views/Shared/: _Layout.cshtml
EntertainLog/Views/TVShow/: EditTVShow.cshtml  TVShow.cshtml
EntertainLog/WebControllers/: BookWebController.cs  MovieWebController.cs  MusicWebController.cs  TVShowWebController.cs  UserWebController.cs
EntertainLog/wwwroot/css/: site.css
EntertainLogTesting/: EntertainLogTesting.csproj  HomeControllerTest.cs  IndexLoginTest.cs  UnitTest1.cs
